image: jangrewe/gitlab-ci-android

variables:
  ANDROID_HOME: C:\Users\mmorillogar\AppData\Local\Android\Sdk
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

stages:
  - build
  - test
  - deploy

assembleDebug:
  stage: build
  script:
    - ./gradlew assembleDebug
  tags:
    - runner-instigo
  artifacts:
    paths:
      - app/build/outputs/apk/debug/app-debug.apk

# ###Unit tests
# test:
#  stage: test
#  script:
#    - ./gradlew test --info
#  tags:
#    - runner-instigo

# mobsfscan:
#   stage: test
#   image: python
#   before_script:
#     - pip3 install --upgrade mobsfscan
#   script:
#     - mobsfscan .
#   tags:
#     - runner-instigo

sonarcloud-check:
  stage: test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./gradlew sonar
  tags:
    - runner-instigo
  allow_failure: true